<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Camera Lens Preference -->
    <ListPreference
        android:layout_width="wrap_content"
        android:defaultValue="front"
        android:entries="@array/camera_lens"
        android:entryValues="@array/camera_lens"
        android:key="camera_lens"
        android:summary="Select the camera lens"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="24sp"
        android:title="Camera Lens" />


</PreferenceScreen>
